{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1637923845,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_3', '~os==CentOS-7.7.1908'), ('_2', '~arch==x86_64'), ('_1', '~platform==linux')])], 'edges': []}",
    "host": "centos-d-009",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.7.1908"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 0,
    "os": "CentOS-7.7.1908",
    "package_caching": false,
    "package_filter": [
        {
            "excludes": [
                "glob(*.beta)"
            ]
        }
    ],
    "package_orderers": null,
    "package_paths": [
        "/home/dongchangbao/.rez/packages/int",
        "/home/dongchangbao/.rez/packages/ext",
        "/l/packages/pg/prod",
        "/l/packages/pg/dept",
        "/l/packages/pg/third_party/app",
        "/l/packages/pg/third_party/plugin",
        "/l/packages/pg/third_party/ocio"
    ],
    "package_requests": [],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_packages": [],
    "rez_path": "/apps/pg/prod/rez/2.59.2/platform-linux/lib/python2.7/site-packages/rez",
    "rez_version": "2.67.0",
    "serialize_version": "4.5",
    "solve_time": 0.0002532005310058594,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1637923845,
    "user": "dongchangbao"
}